
<!DOCTYPE html>
<html lang="en-CA" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Complex image example</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.wlu_blind_no_visual_memory {
			position:absolute;
			left:-10000px;
			top:auto;
			width:1px;
			height:1px;
			overflow:hidden;
		}
	</style>
</head>
<body>

	<div>
<figure>
		<img src="assets/assets_odesi_screen1.jpg" alt="Selecting micordata source from Odesi. Alternative descriptions follow for various needs"/>
<figcaption>Image 1. Selecting Microdata</figcaption>
</figure>
	</div>


	<div class="panel panel-default wlu_blind_no_visual_memory">
		<div class="panel-heading">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" class="collapsed">Description of image 1 for blind users with no visual memories for Image 1</a>
		</div>

		<div id="collapse1" class="panel-collapse collapse">
			<div class="panel-body">
				This description is visible only to screen reader users. ODESI relies heavily on headings to display options. On the ODESI page titled "Advanced search" go to the heading level 2 labelled "microdata sources", then complete the following steps:
				<ol>
					<li>Select the link with the title "ODESI (Click to View Categories") to retrieve more links</li>
					<li>Select the link titled "Labour and Employment" to to open another level of links</li>
					<li>Select the link titled "CANADA" to open another level of links</li>
					<li>Select the link titled "Labour Force Survey (LFS)" to open another level of links</li>
					<li>Select the link titled "2010s" to open another level of links </li>
					<li>Select the link titled "2016" to open another level of links</li>
				</ol>
			</div>
		</div>

	</div>
	<div class="panel panel-default ">
		<div class="panel-heading">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" class="collapsed">Show plain language description for Image 1</a>
		</div>

		<div id="collapse2" class="panel-collapse collapse">
			<div class="panel-body">
				On the ODESI page titled ‘Advanced search’ go to the heading level 2 labelled ‘microdata sources’:
				<ol>
					<li>Select the link with the title "ODESI (Click to View Categories") to retrieve more links</li>
					<li>Select the link titled "Labour and Employment" to to open another level of links</li>
					<li>Select the link titled "CANADA" to open another level of links</li>
					<li>Select the link titled "Labour Force Survey (LFS)" to open another level of links</li>
					<li>Select the link titled "2010s" to open another level of links </li>
					<li>Select the link titled "2016" to open another level of links</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" class="collapsed">Show low vision description for Image 1</a>
		</div>

		<div id="collapse3" class="panel-collapse collapse">
			<div class="panel-body">
				On the ODESI page titled ‘Advanced search’ go to the heading level 2 labelled ‘microdata sources’:
				<ol>
					<li>Select the link with the title "ODESI (Click to View Categories") to retrieve more links</li>
					<li>Select the link titled "Labour and Employment" to to open another level of links</li>
					<li>Select the link titled "CANADA" to open another level of links</li>
					<li>Select the link titled "Labour Force Survey (LFS)" to open another level of links</li>
					<li>Select the link titled "2010s" to open another level of links </li>
					<li>Select the link titled "2016" to open another level of links</li>
				</ol>
			</div>
		</div>
	</div>
</body>
</html>
