<!DOCTYPE html>
<html lang="en-CA" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Complex images</title>
<script src="details-element-polyfill.js"></script>
</head>
<body>
<div>This is an example of a complex image.</div>

<div><img height="600" src="assets/assets_odesi_screen1.jpg" alt="ODESI search screen, alternative descriptions follow for various needs">
<details>
<summary>Long description of image for screen reader users, without visual memories</summary>
On the ODESI page titled ‘Advanced search’ go to the heading level 2 labelled ‘microdata sources’.
<ol>
	<li>Select the link with the title "ODESI (Click to View Categories") to retrieve more links</li>
	<li>Select the link titled "Labour and Employment" to to open another level of links</li>
	<li>Select the link titled "CANADA" to open another level of links</li>
	<li>Select the link titled "Labour Force Survey (LFS)" to open another level of links</li>
	<li>Select the link titled "2010s" to open another level of links </li>
	<li>Select the link titled "2016" to open another level of links</li>
</ol>
</details>

<details>
<summary>Long description of image for screen reader users, with visual memories</summary>
More verbose
</details>

<details>
<summary>Plain description </summary>
Description suitable for people with cognitive disabilities
</details>


</div>
</body>
</html>
